<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<title>Harry Potter</title>
</head>
<body>
<header class="cabecalho">
<div class="container">
<img class="container__imagem" src="img/HP-7.webp" alt="Logotipo">
<h1 class="container__titulo">

Harry<b class="container__titulo--negrito">Potter</b>
</h1>

<p class="container__frase">

"Hogwarts sempre ajudará <i>start</i> quem prescisa"
</p>
</div>
</header>
</body>
</html>